# Nhom19_NNLTTT

./: .factorypath  .project  ARCHITECTURE.md  DumpError.java  README.md  boot_log.txt  boot_log_utf8.txt  cookies.txt  error_log.txt  error_log2.txt  headers.txt  mvn_debug_output.txt  mvn_debug_output_utf8.txt  mvn_output.txt  out.html  pom.xml  server_log.txt
src/main/java/com/edulanguage/: EduLanguageApplication.java
src/main/java/com/edulanguage/UI/: EduLanguageDesktopApplication.java  LoginFrame.java  MainFrame.java  package-info.java
src/main/java/com/edulanguage/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/edulanguage/controller/: AdminController.java  CourseController.java  HomeController.java  LoginController.java  ProfileController.java  ReportController.java  StaffClassController.java  StaffController.java  StaffCourseController.java  StaffEnrollmentController.java  StaffFinanceController.java  StaffTeacherController.java  StudentController.java  StudentPortalController.java  TeacherController.java  package-info.java
src/main/java/com/edulanguage/dao/: BranchDao.java  ClazzDao.java  EnrollmentDao.java  InvoiceDao.java  PaymentDao.java  ResultDao.java  RoomDao.java  StaffDao.java  StudentDao.java  package-info.java
src/main/java/com/edulanguage/entity/: Attendance.java  BaseEntity.java  Branch.java  Clazz.java  Course.java  Enrollment.java  Invoice.java  Payment.java  PromoCode.java  Result.java  Room.java  Schedule.java  Staff.java  Student.java  Teacher.java  UserAccount.java  package-info.java
src/main/java/com/edulanguage/repository/: AttendanceRepository.java  BranchRepository.java  ClazzRepository.java  CourseRepository.java  EnrollmentRepository.java  InvoiceRepository.java  PaymentRepository.java  PromoCodeRepository.java  ResultRepository.java  RoomRepository.java  ScheduleRepository.java  StaffRepository.java  StudentRepository.java  TeacherRepository.java  UserAccountRepository.java  package-info.java
src/main/java/com/edulanguage/runner/: LambdaQueryTestRunner.java  SeedDataClearHelper.java  SeedDataRunner.java
src/main/java/com/edulanguage/security/: CustomUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/sql/: create_branches.sql  data-mysql.sql  data.sql  insert_data.sql  insert_login_accounts.sql  schema-mysql.sql
src/main/resources/templates/: admin.html  courses.html  home.html  login.html  staff.html  student.html
src/main/resources/templates/admin/: dashboard.html  reports.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/report/: invoice-print.html
src/main/resources/templates/staff/: dashboard.html
src/main/resources/templates/student/: dashboard.html  payment.html  schedule.html
src/main/resources/templates/students/: form.html  list.html  placement-test.html
src/main/resources/templates/teacher/: attendance.html  results.html  schedule.html
(+82 files in other folders)
