[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------< Project_GK_Nhom_19:Project_GK_Nhom_19 >----------------
[INFO] Building Project_GK_Nhom_19 1.1.0
[INFO]   from pom.xml
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.2.5:run (default-cli) > test-compile @ Project_GK_Nhom_19 >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ Project_GK_Nhom_19 ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 54 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ Project_GK_Nhom_19 ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ Project_GK_Nhom_19 ---
[INFO] skip non existing resourceDirectory Q:\DangQuan\Ngon Ngu Lap Trinh Tien Tien\Nhom19_NNLTTT\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ Project_GK_Nhom_19 ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< spring-boot:3.2.5:run (default-cli) < test-compile @ Project_GK_Nhom_19 <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.5:run (default-cli) @ Project_GK_Nhom_19 ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.5)

2026-03-15T17:37:30.726+07:00  INFO 23204 --- [           main] com.edulanguage.EduLanguageApplication   : Starting EduLanguageApplication using Java 21.0.9 with PID 23204 (Q:\DangQuan\Ngon Ngu Lap Trinh Tien Tien\Nhom19_NNLTTT\target\classes started by DangQuan in Q:\DangQuan\Ngon Ngu Lap Trinh Tien Tien\Nhom19_NNLTTT)
2026-03-15T17:37:30.728+07:00  INFO 23204 --- [           main] com.edulanguage.EduLanguageApplication   : No active profile set, falling back to 1 default profile: "default"
2026-03-15T17:37:31.477+07:00  INFO 23204 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-15T17:37:31.613+07:00  INFO 23204 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 129 ms. Found 15 JPA repository interfaces.
2026-03-15T17:37:32.164+07:00  INFO 23204 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-03-15T17:37:32.176+07:00  INFO 23204 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-15T17:37:32.176+07:00  INFO 23204 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2026-03-15T17:37:32.226+07:00  INFO 23204 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-03-15T17:37:32.226+07:00  INFO 23204 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1464 ms
2026-03-15T17:37:32.489+07:00  INFO 23204 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-03-15T17:37:32.536+07:00  INFO 23204 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2026-03-15T17:37:32.563+07:00  INFO 23204 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-03-15T17:37:32.743+07:00  INFO 23204 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-15T17:37:33.077+07:00  WARN 23204 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: SQLServerDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-03-15T17:37:34.188+07:00  INFO 23204 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-03-15T17:37:37.162+07:00  INFO 23204 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-15T17:37:38.798+07:00  INFO 23204 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2026-03-15T17:37:38.803+07:00  INFO 23204 --- [           main] com.edulanguage.EduLanguageApplication   : Started EduLanguageApplication in 8.465 seconds (process running for 8.856)
2026-03-15T17:40:59.434+07:00  INFO 23204 --- [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-03-15T17:41:52.704+07:00 DEBUG 23204 --- [nio-8080-exec-4] org.hibernate.SQL                        : 
    [34mselect[0m
        ua1_0.id,
        ua1_0.created_at,
        ua1_0.password_hash,
        ua1_0.related_id,
        ua1_0.role,
        ua1_0.updated_at,
        ua1_0.username 
    [34mfrom[0m
        user_accounts ua1_0 
    [34mwhere[0m
        ua1_0.username=?
[35m[Hibernate][0m 
    [34mselect[0m
        ua1_0.id,
        ua1_0.created_at,
        ua1_0.password_hash,
        ua1_0.related_id,
        ua1_0.role,
        ua1_0.updated_at,
        ua1_0.username 
    [34mfrom[0m
        user_accounts ua1_0 
    [34mwhere[0m
        ua1_0.username=?
2026-03-15T17:41:52.705+07:00 TRACE 23204 --- [nio-8080-exec-4] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [student1]
2026-03-15T17:41:52.939+07:00 DEBUG 23204 --- [nio-8080-exec-4] org.hibernate.SQL                        : 
    [34mselect[0m
        ua1_0.id,
        ua1_0.created_at,
        ua1_0.password_hash,
        ua1_0.related_id,
        ua1_0.role,
        ua1_0.updated_at,
        ua1_0.username 
    [34mfrom[0m
        user_accounts ua1_0 
    [34mwhere[0m
        ua1_0.username=?
[35m[Hibernate][0m 
    [34mselect[0m
        ua1_0.id,
        ua1_0.created_at,
        ua1_0.password_hash,
        ua1_0.related_id,
        ua1_0.role,
        ua1_0.updated_at,
        ua1_0.username 
    [34mfrom[0m
        user_accounts ua1_0 
    [34mwhere[0m
        ua1_0.username=?
2026-03-15T17:41:52.939+07:00 TRACE 23204 --- [nio-8080-exec-4] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [student1]
